.newsLine {
    height: 732px;
  }
  
  .container2 {
    display: grid;
    grid-template-columns: repeat(4, 276px);
    grid-template-rows: 50px repeat(2, 307px);
    column-gap: 32px;
    row-gap: 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 50px;
  }
  
  .notice {
    font-weight: bold;
    font-size: 25px;
    grid-column-start: 1;
    grid-column-end: 5;
  }
  
  .notice2 {
    font-weight: normal;
    font-size: 15px;
  }
  
  .item2 {
    font-weight: bold;
    font-size: 17.5px;
    overflow: hidden;
  }
  
  
  .item2 img {
    width: 276px;
    height: 160px;
    transition: 0.3s;
    opacity: 1;
    cursor: pointer;
  }
  
  .item2:hover img {
    transform: scale(1.03);
    opacity: 0.7;
  }

  .news {
    font-weight: 20;
    font-size: 13px;
    color: red;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .info {
    font-size: 13px;
    font-weight: 10;
  }
  
  .main_banner img {
    width: 100%;
    margin-top: 140px;
    cursor: pointer;
  }
  